[General]
network = Dynamique
**.**.cmdenv-log-level = off
#**.cmdenv-log-level = off
#**.cmdenv-log-level = trace
*.*.mobility.cmdenv-log-level = off


#ned-path=.:../../samples/inet/src
#taille de la fenêtre
*.*.mobility.constraintAreaMaxX = 510m
*.*.mobility.constraintAreaMaxY = 540m
*.*.mobility.constraintAreaMinX = 90m
*.*.mobility.constraintAreaMinY = 60m
*.*.mobility.constraintAreaMaxZ = 0m
*.*.mobility.constraintAreaMinZ = 0m

#Mobilité
*.Nodes[*].mobility.typename= "LinearMobility"
*.Nodes[*].mobility.numHosts= 75
*.Nodes[*].mobility.speed = 10mps # pour l'instant les noeuds ne bougent pas

*.*.ipv4.arp.typename = "GlobalArp"

# Nodes
*.Nodes[*].numApps=1
*.Nodes[*].app[0].typename = "App"
*.Nodes[*].app[0].nbHosts= 75 # nombre de noeuds. Mais il faut également changer les connections dans le fichier .ned pour avoir un graphe complet
*.Nodes[*].app[0].messageLength = 100B
*.Nodes[*].app[*].sendInterval = exponential(1s) # chaque noeud envoi un message tous les [0,sendInterval] millisecondes
*.Nodes[*].app[*].localPort = 3000 # chaque noeud envoi un message tous les [0,sendInterval] millisecondes
*.Nodes[*].app[*].destPort = 3000 # chaque noeud envoi un message tous les [0,sendInterval] millisecondes
*.*.app[0].receiveBroadcast=true 
*.*.app[*].startTime=0


**.mobility.initFromDisplayString = false # ignore displayString positions


# Utilisation du CsmaCaMac
#*.*.wlan[0].typename = "WirelessInterface" 
#*.*.wlan[*].radio.typename = "UnitDiskRadio"
#*.Mobiles[*].wlan[*].mac.typename = "CsmaCaMac"
#*.Stations[*].wlan[*].mac.typename = "CsmaCaMac"
#*.*.wlan[0].mac.ackTimeout = 300us
#*.*.wlan[*].radio.receiver.ignoreInterference = false
#*.*.wlan[*].mac.useAck=false
#*.*.**.bitrate = 1Mbps


# Config d'avant 
*.*.wlan[0].typename = "AckingWirelessInterface"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = true
*.*.wlan[0].radio.transmitter.communicationRange = 170m
*.*.wlan[0].radio.receiver.ignoreInterference = true
*.*.**.bitrate = 1Mbps
*.*.wlan[*].radio.typename = "UnitDiskRadio"

**.wlan[0].radio.displayCommunicationRange = true # affiche le cercle représentant la portée de communication
# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 20000  # in routers
# Force broadcast
**.ip.limitedBroadcast = true # nom du param a changé dans 5.5




*.Nodes[*].forwarding = true

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 20000  # in routers

# Force broadcast
**.ip.limitedBroadcast = true # nom du param a changé dans 5.5




